﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlumniNetwork", "AlumniNetwork\AlumniNetwork.csproj", "{7CD2F09C-22D4-4128-AC7A-53C263D8A915}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CD2F09C-22D4-4128-AC7A-53C263D8A915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD2F09C-22D4-4128-AC7A-53C263D8A915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD2F09C-22D4-4128-AC7A-53C263D8A915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD2F09C-22D4-4128-AC7A-53C263D8A915}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF638025-A96D-4E4A-A44A-609CEEC7F8B0}
	EndGlobalSection
EndGlobal
