{
  "name": "alumninetwork",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.19.4",
    "axios": "^1.1.3",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.11.6",
    "googleapis": "^108.0.0",
    "http-proxy-middleware": "^0.19.1",
    "jquery": "^3.6.0",
    "keycloak-js": "^19.0.3",
    "merge": "^2.1.1",
    "oidc-client": "^1.11.5",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.0",
    "reactstrap": "^8.9.0",
    "rimraf": "^2.6.2",
    "uuid": "^9.0.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "ajv": "^6.9.1",
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "nan": "^2.14.2",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.2.4",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "prestart": "node aspnetcore-https && node aspnetcore-react",
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
